<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro</title>
    <style>
        body {
            font-family: Cochin;
            background-color: #c8d8de;
            display: inline-block;
            width: 100%;
        }

        .container {
            display: inline-block;
            position: absolute;
            width: 1000px;
            height: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .column {
            text-align: center;
            width: 50%;
            margin: 0;
            display: inline-block;
            float:left;
            height: 100%;
            position: relative;
        }

        img {
            display: inline-block;
            position: absolute;
            height: 400px;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%)

        }

        .content {
            text-align: center;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            padding-top: 120px;
            padding-left: 10px;

        }

        h1 {
            text-align: center;
            font-size: 60px;
            font-weight: bolder;
            letter-spacing: 10px;
            margin: 10px auto;
        }

        .text {
            text-align: center;
            margin: 10px auto;
            width: 300px;
            font-size: 20px;
        }

        .str {
            text-align: center;
            font-size: 16px;
            margin: 13px auto;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #696E8B;
            font-size: 16px;
            width: 70px;
            border: 1px solid #696E8B;
            border-radius: 2px;
            padding: 6px 10px;
            margin: 30px auto;
        }

        a:hover {
            color: red;
            background-color: #434667;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="column">
        <img src="sherlok.png" alt="superman">
    </div>
    <div class="column">
        <div class="content">
            <h1>404</h1>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, provident.</p>
            <p class="str">Lorem ipsum dolor sit amet.</p>
            <a href="#">BACK HOME</a>
        </div>
    </div>
</div>
</body>
</html>